# BiwangerServidor

./: .project  .travis.yml  README.md  gitignore  pom.xml
docs/: _datos_hardcoded_8java.html  _datos_hardcoded_8java_source.html  _servlet_container_8java.html  _servlet_container_8java_source.html  annotated.html  annotated_dup.js  class_biwanger_1_1_app_service_1_1cls_app_service_admin-members.html  class_biwanger_1_1_app_service_1_1cls_app_service_admin.html  class_biwanger_1_1_app_service_1_1cls_app_service_admin.js  class_biwanger_1_1_app_service_1_1cls_app_service_admin__coll__graph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a0737e02f68225f27d91758a1b57860b7_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a0f074ca356e0169627710fa87030cac7_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a0f074ca356e0169627710fa87030cac7_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a1af9f1988b71d0be52449a1ce053f25e_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a1af9f1988b71d0be52449a1ce053f25e_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a27e6abd6e208ab631d047968791b6a12_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a27e6abd6e208ab631d047968791b6a12_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a2c801a4ec68d39ed93d44b260272d49d_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a2c801a4ec68d39ed93d44b260272d49d_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a67f15e33d0977f242cfa973f4b7eed5f_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a67f15e33d0977f242cfa973f4b7eed5f_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a745d1a0c5ea706ffd97616cb4d2e0672_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a745d1a0c5ea706ffd97616cb4d2e0672_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a7afcdff078b56c311f5f87faf3c085ff_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a7afcdff078b56c311f5f87faf3c085ff_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a868f96796d94344e5a4b03e97086b7a1_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_admin_a868f96796d94344e5a4b03e97086b7a1_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user-members.html  class_biwanger_1_1_app_service_1_1cls_app_service_user.html  class_biwanger_1_1_app_service_1_1cls_app_service_user.js  class_biwanger_1_1_app_service_1_1cls_app_service_user_a0e95276ba37ad6a3267ae16d6c4b5108_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a1ae4c41f2ef87c14f6bfa21375d7a265_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a2f8e6594071307570038f6a09d2834a0_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a2f8e6594071307570038f6a09d2834a0_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a38521008bc663f48b1fe5d43d1065024_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a38521008bc663f48b1fe5d43d1065024_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a425dda4e33a85cec2b23f7e0c7f0eb7c_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a425dda4e33a85cec2b23f7e0c7f0eb7c_icgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a43aba16e3b9da7155e9a8edcc4eed724_cgraph.dot  class_biwanger_1_1_app_service_1_1cls_app_service_user_a43aba16e3b9da7155e9a8edcc4eed724_icgraph.dot  (+232 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  files_0.js  files_1.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  namespaces_0.js  (+2 more)
src/main/java/Biwanger/AppService/: clsAppServiceAdmin.java  clsAppServiceAdminTest.java  clsAppServiceUser.java
src/main/java/Biwanger/DAO/: clsDAO.java  itfDAO.java
src/main/java/Biwanger/Facade/: DatosHardcoded.java  ServletContainer.java
src/main/java/Biwanger/ObjetosDominio/: clsJugador.java  clsJugadorLista.java  clsPuja.java  clsPujaLista.java  clsUsuaio.java  clsUsuario.java  clsUsuarioLista.java
src/main/java/Biwanger/comun/: DatosHardcoded.java  clsHiloPujas.java  clsMain.java
src/main/java/Biwanger/webapp/WEB-INF/: web.xml
src/main/resources/: Doxyfile  datanucleus.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/Biwanger/: AppTest.java  clsAppServiceAdminTest.java  clsAppServiceUserTest.java
src/test/java/Biwanger/AppService/: clsAppServiceAdminTest.java  clsAppServiceUserTest.java
src/test/java/Biwanger/DAO/: DAOTest.java
src/test/java/Biwanger/Facade/: ServletContainerTest.java
src/test/java/Biwanger/ObjetosDominio/: clsUsuarioTest.java
src/test/java/Biwanger/comun/: HiloPujasTest.java
