javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/Djhi9AqYC5?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
javax.jdo.option.ConnectionUserName=vOVNeS8ogw
javax.jdo.option.ConnectionPassword=H3zgpZgRT3
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false